# RAFT

./: .gitignore  README.md  Vagrantfile  pom.xml
Config/: configuration.json  consensus_persistent_state.json
Docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/it/polimi/baccichetmagri/raft/: Client.html  Server.html  package-summary.html  package-tree.html
Docs/it/polimi/baccichetmagri/raft/consensusmodule/: ConsensusModule.html  ConsensusModuleInterface.html  package-summary.html  package-tree.html
Docs/it/polimi/baccichetmagri/raft/consensusmodule/returntypes/: AppendEntryResult.html  ExecuteCommandResult.html  VoteResult.html  package-summary.html  package-tree.html
Docs/it/polimi/baccichetmagri/raft/log/: EntrySerializer.html  Log.html  LogEntry.html  LogEntryStatus.html  package-summary.html  package-tree.html
Docs/it/polimi/baccichetmagri/raft/log/snapshot/: JSONSnapshot.html  LogSnapshot.html  SnapshottedEntryException.html  package-summary.html  package-tree.html
Docs/it/polimi/baccichetmagri/raft/machine/: Command.html  State.html  StateMachine.html  StateMachineImplementation.html  StateMachineResult.html  package-summary.html  package-tree.html
Docs/it/polimi/baccichetmagri/raft/messages/: AppendEntryReply.html  AppendEntryRequest.html  ExecuteCommandReply.html  ExecuteCommandRequest.html  Message.html  MessageType.html  VoteReply.html  VoteRequest.html  package-summary.html  package-tree.html
Docs/it/polimi/baccichetmagri/raft/network/: ClientProxy.html  Configuration.html  ConsensusModuleProxy.html  GenericMessage.html  MessageSerializer.html  ServerSocketManager.html  package-summary.html  package-tree.html
Docs/it/polimi/baccichetmagri/raft/network/exceptions/: BadMessageException.html  NoSuchProxyException.html  package-summary.html  package-tree.html
Docs/it/polimi/baccichetmagri/raft/utils/: JsonFilesHandler.html  package-summary.html  package-tree.html
Log/: log
Notes/: Brainstorming 09.12.2021.java  Code Structure 10.03.java  Note 16.03.odt  RAFT - Java.drawio  RAFT-UML_Classes.drawio  ~$RAFT - Java.drawio.dtmp
Testing Environment/: Vagrantfile  control-center.sh
Testing Environment/executable/: zero-config.sh
Testing Environment/executable/empty-configs/: consensus_persistent_state.json
Testing Environment/executable/node-1/Config/: consensus_persistent_state.json
Testing Environment/executable/node-2/Log/: snapshot.json
Testing Environment/executable/node-3/Config/: configuration.json
Testing Environment/executable/node-4/Config/: consensus_persistent_state.json
Testing Environment/vagrant/: client.sh
Testing Environment/vagrant/nodes/: node1.sh  node2.sh  node3.sh  node4.sh  node5.sh
files/: configuration.json  consensus_persistent_state.json
src/it/polimi/baccichetmagri/raft/: AppendEntryRequest.java  AppendEntryResult.java  Candidate.java  Client.java  Command.java  Configuration.java  ConsensusModule.java  ConsensusPersistentState.java  ExecuteCommandRequest.java  Follower.java  Leader.java  Log.java  LogEntry.java  NetworkHandler.java  Server.java  StateMachine.java  VoteRequest.java  VoteResult.java
src/it/polimi/baccichetmagri/raft/consensusmodule/: Candidate.java  ConsensusModule.java  ConsensusPersistentState.java  Leader.java
src/it/polimi/baccichetmagri/raft/log/: Log.java
src/it/polimi/baccichetmagri/raft/machine/: Command.java  StateMachine.java
src/it/polimi/baccichetmagri/raft/messages/: AppendEntryRequest.java  ExecuteCommandRequest.java  ExecuteCommandResult.java
src/it/polimi/baccichetmagri/raft/network/: NetworkHandler.java
src/main/java/it/polimi/baccichetmagri/raft/: App.java  Client.java  Server.java
src/main/java/it/polimi/raft/: Client.java  Entry.java  RaftServant.java
src/main/resources/: consensus_persistent_state.json
src/test/it/polimi/baccichetmagriraft/consensusmodule/: ConfigurationStub.java  ConsensusModuleStub.java  ContainerStub.java
src/test/it/polimi/baccichetmagriraft/consensusmodule/candidate/: CandidateTest.java  CandidateTestConfiguration.java  ConsensusModuleStub.java  ContainerStub.java
src/test/it/polimi/baccichetmagriraft/consensusmodule/follower/: FollowerTest.java  FollowerTestConfiguration.java
testing-env/: Vagrantfile  control-center.sh
testing-env/vagrant/: client.sh  router.sh  switch.sh
testing-env/vagrant/nodes/: node1.sh  node2.sh  node3.sh  node4.sh  node5.sh
vagrant/nodes/: node2.sh  node4.sh
(+147 files in other folders)
